# Neural_Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adiutant/neuralgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiutant/neuralgame/activities/: MainActivity.kt
app/src/main/java/com/adiutant/neuralgame/db/: NeuralDao.kt
app/src/main/java/com/adiutant/neuralgame/mvp/models/: NNetwork.kt  NeuralNetwork.kt
app/src/main/java/com/adiutant/neuralgame/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/adiutant/neuralgame/mvp/views/: MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adiutant/neuralgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
